<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/mess" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/noti" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/manager" />

</menu>