<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/recycle_message"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txt_mess"
            android:layout_toLeftOf="@id/sendbtn"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            android:fontFamily="@font/font1"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/sendbtn"
            android:background="@null"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>