<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorPage">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reError"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oops_120px"
                android:id="@+id/imgerror"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network isn't available !"
                android:layout_below="@id/imgerror"
                android:textColor="@color/colorSigup"
                android:textSize="26dp"
                android:fontFamily="@font/font1"
                android:id="@+id/txtError"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clickReload"
                android:layout_below="@id/txtError"
                android:layout_centerHorizontal="true"
                android:text="Reload ?"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/font1"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reLoad_errror"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminateTint="#F9AB00"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorblack"
        android:background="@color/black"
        android:alpha="0.1"
        />
</RelativeLayout>