<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangTinActivity.DangTin_GT">
    <TextView
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Hướng nhà"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="15dp"
        android:id="@+id/gt_huongnha"
        android:background="@drawable/textprofile"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Pháp lý"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="text"
        android:maxLength="15"
        android:paddingStart="15dp"
        android:id="@+id/gt_phaply"
        android:background="@drawable/textprofile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorSigup"
        android:fontFamily="@font/font1"
        android:textSize="12dp"
        android:background="@drawable/imagechooser"
        android:text="- Các trường không được để trống\n\n
- Thông tin chính xác, tránh thông tin sai lệch"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/gt_button"
            android:background="@color/app3"
            android:text="Tiếp tục"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorSigup"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>