<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="bottom"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.5"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgrou"
                    android:id="@+id/imagebackground"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="35dp"
                >
                <RelativeLayout
                    android:id="@+id/re_pro"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@id/re_left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorapp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_fullname"
                            android:textColor="@color/white"
                            android:fontFamily="@font/font1"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textSize="27dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:id="@+id/ln_rate"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_below="@id/profile_fullname"
                            >

                            <RatingBar
                                android:id="@+id/profile_rate"
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:layout_gravity="center_vertical"
                                android:theme="@style/RatingBar"
                                android:numStars="5"
                                />
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="Đánh giá"
                                android:textSize="8dp"
                                android:background="@null"
                                android:id="@+id/profile_danhgia"
                                android:textColor="@color/app2"
                                />
                        </LinearLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:stretchColumns="*"
                            android:layout_marginTop="8dp"
                            android:id="@+id/tb_la"
                            android:layout_below="@id/ln_rate"
                            >
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical|right"
                                    android:paddingEnd="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/profile_follow"
                                        />
                                    <Button
                                        android:layout_width="90dp"
                                        android:layout_height="30dp"
                                        android:text="Người theo dõi"
                                        android:textColor="@color/white"
                                        android:background="@null"
                                        android:id="@+id/profile_btnfollow"
                                        android:textSize="7dp"
                                        android:fontFamily="@font/font1"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical|left"
                                    android:paddingStart="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/profile_following"
                                        />
                                    <Button
                                        android:layout_width="90dp"
                                        android:layout_height="30dp"
                                        android:text="Đang theo dõi"
                                        android:textColor="@color/white"
                                        android:background="@null"
                                        android:id="@+id/profile_btnfollowing"
                                        android:textSize="7dp"
                                        android:fontFamily="@font/font1"
                                        />
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/tb_la"
                            android:id="@+id/re_btnchange"
                            android:gravity="center"
                            android:visibility="visible"
                            >
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:background="@drawable/chageprofile"
                                android:text="Chỉnh sửa thông tin"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="10dp"
                                android:id="@+id/chage_profile1"
                                android:layout_marginTop="5dp"
                                />
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:id="@+id/logout"
                                android:layout_toRightOf="@id/chage_profile1"
                                android:background="@drawable/chageprofile"
                                android:layout_marginTop="5dp"
                                android:textSize="10dp"
                                android:fontFamily="@font/font1"
                                android:text="Đăng xuất"
                                android:layout_marginLeft="10dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tb_la"
                            android:id="@+id/re_buttonsign"
                            android:visibility="gone"
                            android:gravity="center"
                            >
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:text="Đăng nhập"
                                android:background="@drawable/chageprofile"
                                android:textSize="10dp"
                                android:id="@+id/chage_signin"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/font1"
                                />
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:text="Đăng ký"
                                android:id="@+id/profile_signup"
                                android:layout_toRightOf="@id/chage_signin"
                                android:background="@drawable/chageprofile"
                                android:textSize="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/font1"
                                android:layout_marginLeft="10dp"
                                />
                        </RelativeLayout>
<!--                        <Button-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:id="@+id/profile_back"-->
<!--                            android:background="@drawable/homebuttonback"-->
<!--                            android:drawableLeft="@drawable/ic_baseline_home_24"-->
<!--                            android:text="@string/home"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:fontFamily="@font/font1"-->
<!--                            android:drawablePadding="-10dp"-->
<!--                            android:textSize="9dp"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            />-->
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/circleimg"
                    android:id="@+id/re_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-60dp"
                    android:gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profilee"
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:src="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_pro"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:id="@+id/re_tt"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/profile_date"
                    android:drawableLeft="@drawable/calen"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font1"
                    android:background="@drawable/textprofile"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/profile_email"
                    android:hint=""
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/email_open_17px"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/profile_date"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font1"
                    android:background="@drawable/textprofile"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/profile_phone"
                    android:hint=""
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/phone_17px"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/profile_email"
                    android:fontFamily="@font/font1"
                    android:background="@drawable/textprofile"
                    android:layout_marginBottom="5dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/profile_address"
                    android:hint=""
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/address_17px"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/font1"
                    android:background="@drawable/textprofile"
                    android:layout_below="@id/profile_phone"
                    android:layout_height="40dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_save"
                android:layout_below="@id/re_tt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin đã lưu ❤"
                    android:fontFamily="@font/font1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/textprofile"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:id="@+id/list_pro"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_pro"
                    android:id="@+id/recycle_tinluu"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>