<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/colorSigup"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnupdateback"
            android:src="@drawable/back_30px"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_dangtin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lozz"
            android:visibility="gone"
            android:background="@color/white"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle_dsud"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollud"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/textprofile"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img_update1"
                        android:background="@drawable/image"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img_update2"
                        android:background="@drawable/image"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/re_21"
                    android:id="@+id/re_progress"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/pro_imeud"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/pro_ime1ud"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh mục tin đăng"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_danhmucupdate"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn tỉnh"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_tinhthanhud"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn quận, huyện"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_quanud"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn phường, xã, thị trấn"
                        android:fitsSystemWindows="true"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_phuongud"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diện tích (m2)"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_dientichud"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá (VN đồng)"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_giaud"
                        android:inputType="number"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:maxLength="13"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hướng nhà"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_huongud"
                        android:fitsSystemWindows="true"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pháp lý"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_phaplyud"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề tin đăng"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_tieudeud"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:lines="6"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_motaud"
                        android:maxLength="3000"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:gravity="top|left"
                        android:textSize="13dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:text="Cập nhật"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_dangtinup"
                    android:fontFamily="@font/font1"
                    android:layout_marginBottom="70dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>