<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/textprofile"
            android:paddingLeft="15dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/rate_img"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circleimg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/rate_fullname"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/textprofile"
            android:paddingLeft="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Đánh giá: "
                    android:drawableLeft="@drawable/star_15px"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical|center"
                    />
                <RatingBar
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_1"
                    android:isIndicator="false"
                    android:layout_marginTop="8dp"
                    android:numStars="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Bình luận: "
                    android:drawableLeft="@drawable/quote_15px"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical|center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:isIndicator="true"
                    android:id="@+id/rating_cmt"
                    android:textSize="8dp"
                    android:fontFamily="@font/font1"
                    android:layout_gravity="center_vertical"
                />
            </LinearLayout>
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:id="@+id/rating_btn"
                android:text="Đánh giá"
                android:textSize="11dp"
                android:background="@null"
                android:textColor="@color/teal_700"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Tất cả đánh giá  - "
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/dgia"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_rating"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>