<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgTittle"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logomoi"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@id/imgTittle"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/teal_700"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/re_home"
        android:visibility="gone"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bar_nav"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nav_search"
            android:layout_toLeftOf="@id/nav_profile"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_home"
                android:layout_width="match_parent"
                android:background="@drawable/seachview"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/nav_profile"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/btn_profile"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_search"
            android:background="@color/white"
            android:layout_below="@+id/nav_search"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_search"
                />
        </RelativeLayout>
    </RelativeLayout>

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar_nav"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            app:defaultNavHost="false"
            app:navGraph="@navigation/mobile_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/white"
            app:labelVisibilityMode="unlabeled"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</LinearLayout>