<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="bottom"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.5"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgrou"
                    android:id="@+id/viewprofile_imgbackground"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="35dp"
                >
                <RelativeLayout
                    android:id="@+id/re_pro"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@id/re_left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorapp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font1"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/viewprofile_fullname"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@id/viewprofile_fullname"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/ln3"
                            >
                            <RatingBar
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:id="@+id/viewprofile_rating"
                                android:theme="@style/RatingBar"
                                android:layout_marginTop="5dp"
                                android:numStars="5" />
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="28dp"
                                android:text="Đánh giá"
                                android:textSize="8dp"
                                android:background="@null"
                                android:id="@+id/viewprofile_danhgia"
                                android:textColor="@color/app3"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:id="@+id/lnflo"
                            android:layout_below="@id/ln3"
                            >
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:stretchColumns="*"
                                >
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        android:gravity="right|center_vertical"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:text="0"
                                            android:id="@+id/txt_follow"
                                            android:textColor="@color/white"
                                            android:gravity="center_vertical"
                                            />
                                        <Button
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/btn_follow"
                                            android:text="Người theo dõi"
                                            android:fontFamily="@font/font1"
                                            android:textSize="8dp"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:background="@null"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:text="0"
                                            android:id="@+id/txt_follwing"
                                            android:textColor="@color/white"
                                            android:gravity="center_vertical"
                                            />
                                        <Button
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/btn_following"
                                            android:text="Đang theo dõi"
                                            android:fontFamily="@font/font1"
                                            android:textSize="8dp"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:background="@null"
                                            />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>
                        <Button
                            android:layout_width="110dp"
                            android:layout_height="27dp"
                            android:id="@+id/viewprofile_follow"
                            android:layout_below="@id/lnflo"
                            android:text="Theo dõi"
                            android:paddingLeft="7dp"
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:drawablePadding="-15dp"
                            android:background="@drawable/followbutton"
                            android:layout_centerHorizontal="true"
                            android:drawableLeft="@drawable/ic_baseline_add_24"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/circleimg"
                    android:id="@+id/re_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-60dp"
                    android:gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="122dp"
                        android:layout_height="122dp"
                        android:id="@+id/viewprofile_img"
                        android:background="@null"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/textprofile"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/date"
                    android:text="Ngày tham gia:"
                    android:gravity="center_vertical|center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/viewprofile_date"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/address_15px"
                    android:text="Địa chỉ:"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/viewprofile_address"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/checked_15px"
                    android:text="Đã cung cấp:"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/whatsapp_15px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/post_15px"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/font1"
            android:text="Tin đang đăng - "
            android:textSize="11.5dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/viewprofile_count"
            android:background="@drawable/textprofile"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_viewprofile"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>