<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:stretchColumns="*"
            android:background="@color/colorSigup"
            android:gravity="center_vertical"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="170dp"
                >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/rate_img"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circleimg"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/font1"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="16dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:id="@+id/rate_fullname"
                        />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="@color/white"
                        android:id="@+id/txt_count"
                        />

                    <RatingBar
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:id="@+id/tt_rating"
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:numStars="5" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/rating_btn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttonrate"
                android:text="Viết đánh giá"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorSigup"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Tất cả đánh giá  - "
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/dgia"
            android:paddingLeft="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_rating"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>