<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/textprofile"
            android:paddingLeft="15dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/viewprofile_img"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circleimg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Profile Name"
                    android:fontFamily="@font/font1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/viewprofile_fullname"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <RatingBar
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:id="@+id/viewprofile_rating"
                        android:layout_marginTop="5dp"
                        android:numStars="5" />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:text="Đánh giá"
                        android:textSize="8dp"
                        android:background="@null"
                        android:id="@+id/viewprofile_danhgia"
                        android:textColor="@color/teal_700"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/textprofile"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/date"
                    android:text="Ngày tham gia:"
                    android:gravity="center_vertical|center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/viewprofile_date"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/address_15px"
                    android:text="Địa chỉ:"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/viewprofile_address"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font1"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/checked_15px"
                    android:text="Đã cung cấp:"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/whatsapp_15px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/post_15px"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/font1"
            android:text="Tin đang đăng - "
            android:textSize="11.5dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/viewprofile_count"
            android:background="@drawable/textprofile"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_viewprofile"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>