<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:gravity="center"
    tools:context=".WritingComment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Đánh giá: "
                android:drawableLeft="@drawable/star_15px"
                android:fontFamily="@font/font1"
                android:textSize="12dp"
                android:gravity="center_vertical|center"
                />
            <RatingBar
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_1"
                android:isIndicator="false"
                android:layout_marginTop="8dp"
                android:numStars="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Bình luận: "
                android:drawableLeft="@drawable/quote_15px"
                android:fontFamily="@font/font1"
                android:textSize="12dp"
                android:gravity="center_vertical|center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:isIndicator="true"
                android:id="@+id/rating_cmt"
                android:textSize="9dp"
                android:fontFamily="@font/font1"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/rating_btn"
            android:layout_marginTop="10dp"
            android:text="Đánh giá"
            android:textSize="12dp"
            android:background="@null"
            android:textColor="@color/teal_700"
            />
    </LinearLayout>
</LinearLayout>