<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    tools:context=".SignUp">
    <RelativeLayout
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDK"
            android:text="Đăng Kí"
            android:textColor="@color/colorSigup"
            android:textSize="42dp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            />
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_alignParentRight="true"
            />

        <EditText
            android:id="@+id/txtSigUp_Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/txtSigUp_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtSigUp_Username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/txtSigUp_Fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtSigUp_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Họ và tên"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/rdGioiTinh"
            android:layout_below="@id/txtSigUp_Fullname"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdNam"
                android:text="Nam"
                android:textColor="@color/colorSigup"
                android:checked="true"
                android:fontFamily="@font/font1"
                android:buttonTint="@color/colorSigup"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdNu"
                android:text="Nữ"
                android:textColor="@color/colorSigup"
                android:buttonTint="@color/colorSigup"
                android:fontFamily="@font/font1"
                />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/line_date"
            android:layout_below="@id/rdGioiTinh"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtSigUp_Date"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:fontFamily="@font/font1"
                android:hint="Ngày sinh"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorSigup"
                android:textColorHint="@color/colorSigup"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btnSigUp_Date"
                android:text="Chọn"
                android:background="@drawable/border"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/txtSigUp_Phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/line_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/txtSigUp_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtSigUp_Phone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/txtSigUp_Addr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtSigUp_Email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/font1"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorSigup"
            android:textColorHint="@color/colorSigup"
            android:textSize="15dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/logup_btnsigup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtSigUp_Addr"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/font1"
            android:text="Đăng Ký"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <!--            layout chua image button-->
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/re42"
            android:layout_below="@id/logup_btnsigup"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:text="Bạn đã có tài khoản ?"
                android:textSize="17dp"
                android:textColor="@color/colorSigup"
                android:fontFamily="@font/font1"
                ></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSigIn"
                android:layout_toRightOf="@id/txt2"
                android:background="@android:color/transparent"
                android:text="Đăng Nhập"
                android:textColor="#4A59F7"
                android:layout_marginTop="-9dp"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reLoadSignUp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminateTint="#F9AB00"
                />
        </RelativeLayout>
        <!--            -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    </RelativeLayout>
</RelativeLayout>