<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="38dp">
    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="38dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgReceiver"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/txtReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:fontFamily="@font/font1"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/receivermess"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="right"
                >
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/txtSend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/messagesend"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>