<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:background="@drawable/textprofile"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/card_img"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/card_tittle"
            android:textColor="@color/black"
            android:fontFamily="@font/font1"
            android:textSize="16dp"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/card_gia"
                android:textColor="@color/red"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:text=""
                android:textSize="13dp"
                />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/heart_20px"
                android:background="@null"
                android:id="@+id/save"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:id="@+id/card_profile"
                android:background="@drawable/circleimg"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/card_username"
                android:text=""
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font1"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-"
                android:fontFamily="@font/font1"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/card_time"
                android:text=""
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font1"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-"
                android:fontFamily="@font/font1"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/card_add"
                android:text=""
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font1"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>