<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_sigin"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="@string/tittledashboard_nosignin"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/fragment_btnsigin"
            android:text="@string/dashboard_buttonsignin"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_dangtin"
        >

    </RelativeLayout>
</RelativeLayout>