<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_sigin"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="@string/tittledashboard_nosignin"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/fragment_btnsigin"
            android:text="@string/dashboard_buttonsignin"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_dangtin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lozz"
            android:visibility="gone"
            android:background="@color/white"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle_ds"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/textprofile"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img_dtin1"
                        android:background="@drawable/border"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img_dtin2"
                        android:background="@drawable/border"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/re_21"
                    android:id="@+id/re_progress"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/pro_ime"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/pro_ime1"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_danhmuc"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_danhmuc"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_tinh"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_tinhthanh"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_quanhuyen"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_quan"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn phường, xã, thị trấn"
                        android:fitsSystemWindows="true"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_phuong"
                        android:background="@drawable/textprofile"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diện tích (m2)"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_dientich"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá (VN đồng)"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_gia"
                        android:inputType="number"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:maxLength="13"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hướng nhà"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_huong"
                        android:fitsSystemWindows="true"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pháp lý"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_phaply"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề tin đăng"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_tieude"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_marginBottom="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:lines="6"
                        android:background="@drawable/textprofile"
                        android:id="@+id/txt_mota"
                        android:maxLength="3000"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:gravity="top|left"
                        android:textSize="13dp"
                        android:layout_marginBottom="7dp"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:text="Đăng tin"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_dangtin"
                    android:fontFamily="@font/font1"
                    android:layout_marginBottom="70dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>