<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app1"
    android:id="@+id/rfdata"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/reSlide"
            android:background="@color/app1"
            >
            <com.smarteist.autoimageslider.SliderView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                app:sliderAnimationDuration="600"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="@color/app2"
                app:sliderScrollTimeInSec="1"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Danh mục"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font1"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorSigup"
                />
        </LinearLayout>

        <TableLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@id/reSlide"
            android:stretchColumns="*"
            android:gravity="center_vertical"
            android:shrinkColumns="0,1,2"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="220dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:id="@+id/img_muaban"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/black"
                        android:alpha="0.7"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/font1"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:id="@+id/txt_muaban"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/img_chothue"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/black"
                        android:alpha="0.7"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:id="@+id/txt_chothue"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/font1"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/img_duan"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/black"
                        android:alpha="0.7"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:id="@+id/txt_duan"
                            android:gravity="center"
                            android:fontFamily="@font/font1"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:text="Tin nhiều lượt xem"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorSigup"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_hozizontal"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:text="Tin đăng mới"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorSigup"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_recycle"
            android:background="@color/white"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>