<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app1"
    android:id="@+id/rfdata"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/reSlide"
            android:background="@color/app1"
            >
            <com.smarteist.autoimageslider.SliderView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                app:sliderAnimationDuration="600"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="@color/app2"
                app:sliderScrollTimeInSec="1"
                />
        </RelativeLayout>
        <TableLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/reSlide"
            android:stretchColumns="*"
            android:shrinkColumns="0, 1, 2"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >
            <TableRow>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSigup"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/home_muaban"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:drawableTop="@drawable/mua"
                    android:background="@null"
                    android:text="Mua bán"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/font1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <Button
                    android:id="@+id/home_chothue"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:drawableTop="@drawable/thue"
                    android:background="@null"
                    android:text="Cho thuê"
                    android:textSize="12dp"
                    android:fontFamily="@font/font1"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/home_duan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:drawableTop="@drawable/duan"
                    android:background="@null"
                    android:text="Dự án"
                    android:textSize="12dp"
                    android:fontFamily="@font/font1"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            android:text="Tin đăng dành cho bạn"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorSigup"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_recycle"
            android:background="@color/white"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>